.page-header-inner {
    height: 60vh;
    background-image: url("course/en/images/article-header.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @light-grey;
}

#videoHeader {
    position: absolute;
    // z-index: -1;
    right: 0;
    top: 0;
    min-width: 100%; 
    min-height: 40vh;
}