div.global-exception-handler-block .block-inner{
    background-color: white;
}
div.handling-errors-during-debugging .block-inner{
    background-color: white;
    margin-top: 4rem;
}
div.handling-errors-during-debugging .block-title-inner{
    padding: 0 20px 0 20px;
}
div.global-exception-handler-block .block-title-inner{
    padding: 0 20px 0 20px;
}
div.global-exception-handler-block .block-body-inner{
    padding: 0 20px 0 20px;
}

div.graphic-widget.component-widget img {
    margin-left: auto;
    margin-right: auto;
}